{
  "_versions": {
    "admin-users": 4,
    "monitor-realtime": 5,
    "marcar-demandas-sem-resposta": 6,
    "send-daily-reports": 2,
    "visit-registration": 4,
    "feedback-registration": 1,
    "negotiation-registration": 1
  }
}
